{
  "name": "playwright-demo",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "playwright-test": "start-server-and-test \"node src/app.js\" http://localhost:3000 \"npx playwright test --config=tests/playwright.config.js --reporter=json,html > tests/test-results/results.json || true\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "start-server-and-test": "^2.1.2"
  }
}
